View/Pages/SettingsPage.xaml

<Page x:Class="WidgetWeb.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WidgetWeb.View.Pages"
      xmlns:vm="clr-namespace:WidgetWeb.ViewModel"
      xmlns:com="clr-namespace:WidgetWeb.Infrastructure.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="SettingsPage"
      Background="#cccccccc"
      >

    <Page.DataContext>
        <vm:SettingsPageViewModel/>
    </Page.DataContext>

    <Border Background="White" Margin="40" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Настройки" VerticalAlignment="Center" Grid.Row="0" Padding="15,6,0,0" FontSize="22" FontWeight="Medium"/>
            <Rectangle  VerticalAlignment="Bottom" Stroke="#cccccccc" StrokeThickness="2" Grid.Row="0"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Адрес сайта" HorizontalAlignment="Left" FontSize="16"/>
                    <TextBox Height="20" Width="300" x:Name="LinkTextBox" Text="{Binding Address}" BorderThickness="1" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <TextBlock Text="Скрыть верхнюю панель" HorizontalAlignment="Left" FontSize="16"/>
                    <CheckBox x:Name="HiddenUpPanelCheckBox"  VerticalAlignment="Center" Margin="10,0,0,0" Checked="HiddenUpPanelCheckBox_Checked" Unchecked="HiddenUpPanelCheckBox_Unchecked" IsChecked="{Binding HiddenUpPanel}"/>
                </StackPanel>
            </StackPanel>
            
            

            <TextBlock Grid.Row="2" Text="Настройки сохраняются автоматически*" HorizontalAlignment="Right" Padding="0,0,20,0" FontWeight="Light" />
        </Grid>
    </Border>
</Page>
